{
  "name": "hl7.org.nz.medtech",
  "version": "0.1.0",
  "canonical": "http://hl7.org.nz/fhir/medtech",
  "url": "http://hl7.org.nz/fhir/medtech",
  "title": "Medtech Implementation Guide",
  "description": "Medtech Implementation Guide",
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1"
  },
  "language": "en",
  "author": "David Hay",
  "maintainers": [
    {
      "name": "David Hay",
      "email": "mailto:david.hay25@gmail.com"
    }
  ],
  "license": "CC0-1.0"
}